<?xml version="1.0" ?>
<VectorField Name="covid19" Description="model created by an R script «sbtab_to_vfgen.R» (https://github.com/a-kramer/SBtabVFGEN)">
 <Parameter Name="b" Description="independent parameter P0" DefaultValue="0.302891"/>
 <Parameter Name="a" Description="independent parameter P1" DefaultValue="0.196969"/>
 <Parameter Name="c" Description="independent parameter P2" DefaultValue="0.00869496"/>
 <Parameter Name="l" Description="independent parameter P3" DefaultValue="0.138194"/>
 <Parameter Name="m" Description="independent parameter P4" DefaultValue="0.693324"/>
 <Parameter Name="Susceptible_ConservedConst" Description="conserved quantity eliminates Susceptible as a state variable" DefaultValue="1.000000"/>
 <Expression Name="Susceptible" Description="derived from conservation law 1" Formula="Susceptible_ConservedConst - (Exposed+Infectious+K+Recovered)"/>
 <Expression Name="infection" Description="flux R0" Formula="b*Infectious*Susceptible"/>
 <Expression Name="outbreak" Description="flux R1" Formula="a*Exposed"/>
 <Expression Name="critical" Description="flux R2" Formula="c*Infectious"/>
 <Expression Name="quick_recovery" Description="flux R3" Formula="l*Infectious"/>
 <Expression Name="late_recovery" Description="flux R4" Formula="m*K"/>
<!-- <StateVariable Name="Susceptible" Description="compound C0" DefaultInitialCondition="0.9999998" Formula="-infection"/> -->
 <StateVariable Name="Exposed" Description="compound C1" DefaultInitialCondition="0" Formula="+infection-outbreak"/>
 <StateVariable Name="Infectious" Description="compound C2" DefaultInitialCondition="2e-07" Formula="+infection-infection+outbreak-critical-quick_recovery"/>
 <StateVariable Name="K" Description="compound C3" DefaultInitialCondition="0" Formula="+critical-late_recovery"/>
 <StateVariable Name="Recovered" Description="compound C4" DefaultInitialCondition="0" Formula="+quick_recovery+late_recovery"/>
 <Function Name="Susceptible_mon" Description="output YCL1" Formula="Susceptible"/>
 <Function Name="Infectious_out" Description="output Y0" Formula="Infectious"/>
</VectorField>
